# MusicGameTrainer

./: README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/top/kagg886/mgt/: App.kt  MainActivity.kt  VideoActivity.kt
composeApp/src/androidMain/kotlin/top/kagg886/mgt/common/ui/component/: video-player.android.kt
composeApp/src/androidMain/kotlin/top/kagg886/mgt/common/util/: device.android.kt  storage.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/top/kagg886/mgt/common/: App.kt  AppVideo.kt
composeApp/src/commonMain/kotlin/top/kagg886/mgt/common/lib/: practice.kt
composeApp/src/commonMain/kotlin/top/kagg886/mgt/common/ui/component/: floating-icon.kt  floating-tools.kt  loading.kt  options.kt  surround-view.kt  video-player.kt
composeApp/src/commonMain/kotlin/top/kagg886/mgt/common/ui/icon/: MusicVideo.kt  Pause.kt  Speed.kt
composeApp/src/commonMain/kotlin/top/kagg886/mgt/common/util/: device.kt  io.kt  offset-rotate.kt  serializer.kt  state.kt  storage.kt  vm.kt
composeApp/src/desktopMain/kotlin/: main.kt  video-main.kt
composeApp/src/desktopMain/kotlin/top/kagg886/mgt/common/ui/component/: VideoPlayerDesktopModel.kt  swing.kt  video-player.desktop.kt
composeApp/src/desktopMain/kotlin/top/kagg886/mgt/common/util/: device.desktop.kt  storage.desktop.kt
gradle/: libs.versions.toml
(+7 files in other folders)
