[versions]
agp = "8.2.0"
androidx-activityCompose = "1.9.0"
kotlin = "2.0.0"
media3Common = "1.3.1"
precompose = "1.6.0"
kotlin190 = "1.9.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Common" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Common" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Common" }

precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version = "1.6.11" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerializationJson = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildConfigPlugin = { id = "com.github.gmazzo.buildconfig", version = "5.3.5" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin190" }